# H-5_Machine-Learning

./: Machine-Learning.sln
ForexAnalyzer/: Dockerfile  ForexAnalyzer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ForexAnalyzer/Controllers/: ForexForecast.cs  WeatherForecastController.cs
ForexAnalyzer/Data/: EURUSD_Daily_201501020000_202212300000_BARS.csv  EURUSD_Daily_Model.mdl  EURUSD_H1_201501020900_202212302300_BARS.csv  USDJPY_Daily_201501020000_202212300000_BARS.csv  USDJPY_H1_201501020900_202212302300_BARS.csv
ForexAnalyzer/Interfaces/: IBaseML.cs  IPredictor.cs  ITrainer.cs
ForexAnalyzer/MachineLearning/: Predictor.cs  Trainer.cs
ForexAnalyzer/MachineLearning/Base/: BaseML.cs
ForexAnalyzer/MachineLearning/Models/: ForexData.cs  ForexPrediction.cs
ForexAnalyzer/Properties/: launchSettings.json
RestaurantMoodAnalyzeModel/: Program.cs  RestaurantMoodAnalyzeModel.csproj  appsettings.json
RestaurantMoodAnalyzeModel/Interfaces/: IBaseML.cs  IInputManager.cs  IPredictor.cs  ITrainer.cs
RestaurantMoodAnalyzeModel/ML/: Predictor.cs  Trainer.cs
RestaurantMoodAnalyzeModel/ML/Base/: BaseML.cs
RestaurantMoodAnalyzeModel/ML/Objects/: RestaurantFeedback.cs  RestaurantPrediction.cs
RestaurantMoodAnalyzeModel/Managers/: InputManager.cs
SampleDataGenerator/: Program.cs
WorkforceTeardown/: Program.cs  WorkforceTeardown.csproj  appsettings.json
WorkforceTeardown/Data/: WorforceTeardownModel.mdl  sampledata_new.csv
WorkforceTeardown/Interfaces/: IBaseML.cs  IInputManager.cs  IPredictor.cs  ITrainer.cs
WorkforceTeardown/ML/: Predictor.cs  Trainer.cs
WorkforceTeardown/ML/Base/: BaseML.cs
WorkforceTeardown/ML/Models/: EmploymentHistory.cs  EmploymentHistoryPrediction.cs
WorkforceTeardown/Managers/: InputManager.cs
WorkforceTeardown/Tools/: ExtensionMethods.cs
